CLOUD_NAME=dhzpb2phq
CLOUD_API_KEY=152743769497817
CLOUD_API_SECRET=yJLM_rJOCs-FEvmVrpAazM2zfcg

MAP_TOKEN=pk.eyJ1IjoicHJhdGhhbWVzaDAxIiwiYSI6ImNtZHJmNjFqcjBkMnIya3M2dzNpemNrdzIifQ.XWPbTNMvuO5-jd1J9xtjkQ

ATLASDB_URL=mongodb+srv://kordeprathamesh01:yt6NrdFfvhQUNbeW@cluster0.mux02qh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=vgvfvswbashbvabansh